/* template/release_items_template.wxss */

.latest_release_publisher{
  width: 100%;
  height: 115rpx;
  display: flex;
  flex-direction: row;
  
}

.release_publisher_img{
  width: 88rpx;
  height: 88rpx;
  background-size: 100% auto;
  background-repeat: no-repeat;
  border-radius: 50rpx;
  margin: 20rpx;

}

.release_publisher_id{
  margin-top: 35rpx;
  margin-left: 10rpx;
  font-family:"Microsoft YaHei";
  height: 50rpx;
}

.latest_release_detail{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 350rpx;
}

.release_name{
  margin-left: 25px;
  height: 75rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.release_detail_text{
  width: 80%;
  height: 50rpx;
  margin-left: 75rpx;
  font-size: 25rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.release_detail_img{
  margin-left: 75rpx;
  width: 45%;
}

.release_time{
  font-size: 25rpx;
  margin-left: 65rpx;
}




