<!--template/release_items_template.wxml-->
<template name="release_items_template">
  <view class="latest_release_publisher {{item.id}}">
    <view class="release_publisher_img" style="background-image:url({{item.publisherImgSrc}})"></view>
    <view class="release_publisher_id">{{item.publisherName}}</view>
  </view>
  <view class="latest_release_detail {{item.id}}">
    <text class="release_name">{{item.releaseName}}</text>
    <text class="release_detail_text" bindtap="getMore">{{item.detailText}}</text>
    <image class="release_detail_img" src="{{item.DetailImgSrc}}" bindtap="tapToTurnBigger"></image>
    <text class="release_time">{{item.releaseTime}}</text>
  </view>
</template>
