@import "../../template/release_items_template.wxss";
@import "../../template/wrapper.wxss";

.top_color_block{
  width: 100%;
  height: 245rpx;
  background-size: 120rpx;
  background-color: #2d3449;
  position: absolute;
}

.top_bar_container{
  background-color: white;
  height: 180rpx;
  display: flex;
  flex-direction: row;
  border-color: white;
  border-radius: 20rpx;
  border-style: solid;
  margin-top: 168rpx;
  z-index: 2;
  box-shadow: 0rpx 6rpx 8rpx grey;
}

.top_bar_item{
  margin-top: 40rpx;
  text-align: center;
  height:150rpx;
  width: 150rpx;
}

.top_bar_img{
  height: 70rpx;
  width: 75rpx;
  z-index: 3;
}

.top_bar_btn::after{
  border: none;
  border-color: transparent;

}

.top_bar_btn{
  height: 80rpx;
  background-color: white;
}

.top_bar_icon{
  width: 150rpx;
  font-size: small;
}

.swiper_container{
  width:93%;
  margin-top: 65rpx;
  border-radius: 20rpx;
}

.swipers{
  width: 100%; 
  height: 80px; 
  background: white; 
  display: flex; 
  align-items: center;
}

.scrollImg{
  width: 100%; 
  height: 100%; 
  border-radius: 20rpx;
}

.dots {
  width: 128rpx;
  height: 36rpx;
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 540rpx;
}

.dot {
  width: 15rpx;
  height: 15rpx;
  border-radius: 50%;
  margin-right: 26rpx;
  background-color: white;
}

.active {
  width: 15rpx;
  height: 15rpx;
  background-color: #2d3449;
}

.background_block1{
  width: 100%;
  height: 30rpx;
  background-color: #f1f1f1;
}

.hot_msg{
  background-color: white;
  height: 180rpx;
  border-color: white;
  border-radius: 20rpx;
  border-style: solid;
  margin-top: 5rpx;
  z-index: 2;
  box-shadow: 0rpx 0rpx 8rpx grey;
  width: 95%;
}

.hot_title{
  color: #2d3449;
}

.hot_release{
  background-size: 100% auto; 
  background-repeat: no-repeat; 
  height: 133rpx;
  width: 100%;

}

.background_block2{
  width: 100%;
  height: 20rpx;
  background-color: #f1f1f1;
}

.float_container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 140rpx;
}

.float_tag_latest{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30rpx;
  background: white;
}

.float_item{
  width: 400rpx;
  height: 100%;
  text-align: center;
}

.float_line0,.float_line1{
  margin-top: 50rpx;
  width: 100%;
  height: 8rpx;
  background-color: #2d3449;

}

.latest_release_items{
  width: 95%;
  display: flex;
  flex-direction: column;
  border-color: white;
  border-radius: 20rpx;
  border-style: solid;
  box-shadow: 0rpx 0rpx 8rpx grey;
  margin-bottom: 16rpx;
}

