<!--index.wxml-->
<import src="../../template/release_items_template.wxml" />
<view class="wrapper">
  <view class='intro_background' style="display:{{intro_display}}">
    <view class="img_container">
      <swiper class="intro_img_swipers" 
      autoplay="{{autoplay}}" 
      indicator-dots="{{indicator_dots}}"
      indicator-color="{{indicator_color}}"
      indicator-active-color="{{indicator_active_color}}"
      current="{{currentSwiper}}" >
        <view wx:for="{{introArray}}" wx:key="id">
          <swiper-item>
            <view class="intro_img" style="background-image: url({{item.src}});" data-index='{{index}}' bindtap="tapIntro">{{item.num}}</view>
          </swiper-item>
        </view>
      </swiper>
    </view>
    <view class="know_more" bindtap="knowMore" style="display:{{knowmore_display}}">更多详情</view>
    <button class="intro_agree" bindtap="introKnown" style="display:{{introKnown_display}}">我已了解</button>
  </view>
  <movable-area class="movable_area">
    <view class="top_color_block">
      <view class="top_welcome_text">
        <view  class="userAvatar">
          <open-data class="userImg" type="userAvatarUrl"></open-data>
        </view>
        <view class="welcome_font">{{topWelcomeText}}</view>
      </view>
      <view class="top_text">{{topText}}</view>
      <button class="app_instruction" bindtap="appInstructionShow">使用指南</button>
    </view>
    <view class="top_bar_container">
      <view class="top_bar_item" wx:for="{{topBarArray}}" wx:key="id">
        <block class="top_bar"> 
          <button class="top_bar_btn" bindtap="pageSelect" data-id="{{item.id}}">
          <image class="top_bar_img" src="{{item.topBarImg}}">
          </image>
          {{item.topBarBtn}}</button>
          <text class="top_bar_icon">{{item.icon}}</text>
        </block>
      </view>
    </view>
    <view class="swiper_container">
      <swiper class="swipers" 
      autoplay="{{autoplay}}" 
      indicator-dots="{{indicator_dots}}"
      indicator-color="{{indicator_color}}"
      indicator-active-color="{{indicator_active_color}}"
      current="{{currentSwiper}}" 
      bindchange="swiperChange"
      >
        <view wx:for="{{adArray}}" wx:key="id">
          <swiper-item>
            <image class="scrollImg" src="{{item.src}}" bindtap="tapBanner">{{item.num}}</image>
          </swiper-item>
        </view>
      </swiper>
      <!-- <view class="dots">  
          <block wx:for="{{adArray}}" wx:key="index">  
              <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>  
          </block>  
      </view>   -->
    </view>
    <view class="background_block1"></view>
    <view class="hot_msg">
      <!-- <view class="hot_title">近期热门</view> -->
      <view class="hot_release" style="background-image: url({{hotImgUrl}});">hot_pic</view>
    </view>
    <view class="background_block2"></view>
    <mp-sticky class="float_container" offset-top="{{mpoffsettop}}" z-index="{{mpzindex}}">
      <view class="float_tag_latest">
        <view class="float_item" wx:for="{{tagArray}}" wx:key="index">
          <view class="float_item_bg">{{item.tagName}}</view>
          <view class="float_line{{item.id}}" bindtap="{{}}"></view>
        </view>
      </view>
    </mp-sticky>
    <!--这边实现的懒加载瀑布流数据量大会变卡，考虑用<recycle-view>重写-->
    <view class="latest_release_items {{index%2==0 ? 'white' : 'grey'}}" 
          wx:for="{{latestItemArray}}"  
          data-index="{{index}}" 
          wx:key="id" 
          bindtap="goToDetail">
      <template is="release_items_template" data="{{item}}" ></template>
    </view>
    <movable-view class="movable_view_window"  
    x="{{movableViewX}}" 
    y="{{movableViewY}}" 
    direction="all" 
    bindtap="postItems"
    damping="{{damping}}">
    <image class="movable_img" src="../../img/发布.png"></image>
    </movable-view>
  </movable-area>
</view>
