/* pages/release/release.wxss */
@import "../../template/release_items_template.wxss";
@import "../../template/wrapper.wxss";

.release_items{
  width: 95%;
  display: flex;
  flex-direction: column;
  border-color: white;
  border-radius: 20rpx;
  border-style: solid;
  box-shadow: 0rpx 0rpx 8rpx grey;
  margin-bottom: 16rpx;
}

.search_input{
  border-radius: 30rpx;
  width: 100%;
  background-color: #eee;
}

.search_tab{
  margin-top: 5rpx;
  width:95%;
  margin-bottom: 20rpx;
}